Calpol 500 (Hindi translation)
दवा का नाम – कैलपोल 500 – पैरासिटामोल

सामग्री – कैलपोल में 500 मिलीग्राम पेरासिटामोल (एसिटामिनोफेन) होता है।

उपयोग – इस गोली में मुख्य घटक पेरासिटोमोल है। कैलपोल 500 का उपयोग बुखार को कम करने के लिए किया जाता है। इस दवा का उपयोग सिरदर्द, दांत दर्द, माइग्रेन, मांसपेशियों में दर्द, मासिक धर्म के दर्द से राहत के लिए किया जाता है। यह गोली गले की खराश और सर्दी के लिए भी कारगर है।

जेनेरिक नाम – पैरासिटामोल (एसिटामिनोफेन) कैलपोल 500 गोली का जेनेरिक नाम है।

दैनिक खुराक – 4000 मिलीग्राम (एक दिन में 6 - 8 से अधिक गोलियाँ न लें। दो गोलियों के बीच 4 से 6 घंटे का अंतर होना चाहिए।)

समाप्ति – निर्माण की तारीख से लगभग 2 से 3 वर्ष।

दवा की प्रतिकूल प्रतिक्रिया – डॉक्टर द्वारा दिए गए निर्देशों का पालन किए बिना या इसे लेने में कोई गलती होने पर कुछ लोग इस गोली को लेते हैं तो उन्हें पेट में दर्द, मतली, उल्टी, सर्दी, सांस लेने में तकलीफ जैसी समस्याएं होती हैं। कुछ रोगियों में त्वचा पर चकत्ते या खुजली होने लगती है।

विशेष नोट – लगातार 2 दिनों तक कैलपोल 500 टैबलेट लेने के बाद भी बुखार आने पर तुरंत डॉक्टर से परामर्श लें। लंबे समय तक अकेले दवा न लें।
अगर आपका वजन 50 किलो से कम है तो डॉक्टर की सलाह पर इस गोली का सेवन करें |
