Calpol 500 (Marathi translation)

औषधाचे नाव -  Calpol 500 – पॅरासिटामोल

घटक -   कॅल्पोलमध्ये 500 मिलिग्राम पॅरासिटामोल (ॲसिटोमिनोफेन) असते.

उपयोग -  या गोळीतील मुख्य घटक पॅरासिटोमोल आहे. कॅल्पोल ५०० चा वापर ताप कमी करण्यासाठी केला जातो. डोकेदुखी, दातदुखी, मायग्रेन, स्नायू दुखणे, मासिक पाळीच्या वेदना कमी करण्यासाठी या औषधाचा वापर केला जातो. घसा खवखवणे आणि सर्दीसाठीदेखील ही गोळी गुणकारी आहे. 

सामान्य नाव (Generic name) – पॅरासिटामोल (ॲसिटोमिनोफेन) हे कॅल्पोल 500 या गोळीचे जेनेरिक नाव आहे.

दैनंदिन डोस – 4000 mg (एका दिवसात 4 गोळ्यांपेक्षा जास्त गोळ्या घेऊ नये. दोन गोळ्यांमध्ये  ४ ते ६ तासांचे अंतर असावे.)

कालबाह्यता – उत्पादनाच्या तारखेपासून सुमारे २ ते ३ वर्षे.

औषधाची प्रतिकूल प्रतिक्रिया – डॉक्टरांनी सांगितलेल्या सूचनांचे पालन न करता ही गोळी घेतल्यास किंवा घेण्यात चूक झाल्यास काही जणांना पोटदुखी, मळमळ, उलट्या, सर्दी, धाप लागणे आदी समस्या जाणवतात. काही रुग्णांच्या त्वचेवर पुरळ किंवा खाज येते. 

विशेष टिप्पणी – कॅल्पोल 500 ही गोळी सलग २ दिवस घेतल्यानंतरही तुम्हाला ताप येत असल्यास त्वरित डॉक्टरांचा सल्ला घ्या. स्वतःच्या मनाने दीर्घ काळ औषध घेऊ नका.
जर तुमचे वजन 50kg पेक्षा कमी असेल तर डॉक्टरांच्या सल्ल्याने ही गोळी घ्यावी.
