Dolo 650 (Hindi translation)

दवा का नाम – डोलो 650

सामग्री – डोलो – 650 में 650 मिलीग्राम पेरासिटामोल (एसिटामिनोफेन) होता है।

उपयोग – डोलो – 650 एक ब्रांड है जिसमें पेरासिटामोल होता है। इस गोली का उपयोग आमतौर पर दर्द और बुखार से राहत के लिए किया जाता है। इस रेखा का प्रयोग सिरदर्द, मांसपेशियों में दर्द, दांत दर्द, शरीर दर्द से राहत पाने के लिए किया जाता है। शरीर में बुखार कम हो जाता है |
सामान्य नाम (Generic name) – DOLO 650 का जेनेरिक नाम पेरासिटामोल है। इस दवा को कुछ जगहों पर एसिटामिनोफेन भी कहा जाता है।

दैनिक खुराक – 4000 मिलीग्राम (एक दिन में 4 से अधिक गोलियाँ न लें। दो गोलियों के बीच 4 से 6 घंटे का अंतर होना चाहिए।)

समाप्ति – निर्माण की तारीख से लगभग 2 से 3 वर्ष।

दवा की प्रतिकूल प्रतिक्रिया – यदि डॉक्टर द्वारा दिए गए निर्देशों का पालन किए बिना दवा ली जाती है या गलत तरीके से ली जाती है, तो यह आमतौर पर रोगी के लीवर को प्रभावित कर सकती है। कुछ लोगों को त्वचा पर चकत्ते या खुजली का अनुभव होता है। दुर्लभ मामलों में, रक्तस्राव संबंधी विकार हो सकते हैं।

विशेष नोट – यदि आपको लगातार 2 दिनों तक डोलो 650 गोली लेने के बाद बुखार हो जाता है या लगातार 3-4 दिनों तक गोली लेने के बाद दर्द कम नहीं होता है, तो कृपया डॉक्टर से परामर्श लें। लंबे समय तक अकेले गोली न लें।
अगर आपका वजन 50 किलो से कम है तो डॉक्टर की सलाह पर इस गोली का सेवन करें |
