Dolo 650 (Marathi translation)

औषधाचे नाव – डोलो 650

घटक -  डोलो – 650 मध्ये 650 मिलिग्राम पॅरासिटामॉल (अॅसिटामिनोफेन) असते.

उपयोग -  डोलो – 650 हा पॅरासिटामॉल असलेला एक ब्रँड आहे. या गोळीचा उपयोग सामान्यतः वेदना आणि ताप कमी करण्यासाठी केला जातो. या ओळीचा ऊपयोग  डोकेदुखी, स्नायू दुखणे, दातदुखी, अंगदुखी कमी करण्यासाठी होतो. अंगातील ताप कमी होतो.

सामान्य नाव (Generic name) – DOLO 650 चे जेनेरिक नाव पॅरासिटामॉल आहे. या औषधाला काही ठिकाणी अॅसिटामिनोफेन असेही म्हणतात.

दैनंदिन डोस – 4000 mg (एका दिवसात 4 गोळ्यांपेक्षा जास्त गोळ्या घेऊ नये. दोन गोळ्यांमध्ये  ४ ते ६ तासांचे अंतर असावे.)

कालबाह्यता – उत्पादनाच्या तारखेपासून सुमारे २ ते ३ वर्षे.

औषधाची प्रतिकूल प्रतिक्रिया – डॉक्टरांनी सांगितलेल्या सूचनांचे पालन न करता औषध घेतल्यास किंवा त्यात चूक झाल्यास सामान्यतः रुग्णाच्या यकृतावर परिणाम होऊ शकतो. काही जणांना त्वचेवर पुरळ किंवा खाज येते. क्वचित प्रसंगी रक्तविकार होऊ शकतात.

विशेष टिप्पणी – Dolo 650 ही गोळी सलग २ दिवस वापरल्यानंतरही तुम्हाला ताप येत असल्यास किंवा सलग ३-४ दिवस गोळी घेतल्यानंतरही वेदना कमी होत नसल्यास कृपया डॉक्टरांचा सल्ला घ्या. स्वतःच्या मनाने दीर्घ काळ गोळी घेऊ नका.
जर तुमचे वजन 50kg पेक्षा कमी असेल तर डॉक्टरांच्या सल्ल्याने ही गोळी घ्यावी.
